
<!--DEBUT DU HTML-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <style type="text/css">
    
    
  <!-- EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE -->
  <!-- Forces Hotmail to display emails at full width.-->
  .ExternalClass {
    width:100%;
  }
  <!-- Forces Hotmail to display normal line spacing. -->
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height:100%;
  }
  <!-- Resets all body margins and padding to "0" for good measure. -->
  body {
    margin:0; padding:0;
  }
  <!-- Resolves webkit padding issue. -->
  table {
    border-spacing:0;
    border-collapse:collapse;
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
  }
  <!-- Resolves the Outlook 2007, 2010, and Gmail td padding issue.-->
  table td {
    border-collapse:collapse;
    mso-table-lspace:0pt; 
    mso-table-rspace:0pt;
  }
  <!-- iPhone Text Resizing -->
    body {
        -webkit-text-size-adjust: none !important;
    -ms-text-resize: none !important;
    }
    <!-- END BUG FIXES -->
   
  <!-- Remove Blue Decoration on Mobile -->
    .appleLinks a {
      color: #000001;
      text-decoration: none;
    }
    .appleLinksGray a {
      color: #7a7a7a;
      text-decoration: none;
    }
    .appleLinksWhite a {
      color: #ffffff;
      text-decoration: none;
    }
    @media only screen and (max-width: 558px) {
      
            /* MOBILE WIDTH - SINGLE COLUMN */
            table[class="mobile"], td[class="mobile"], img[class="mobile"]{
        width: 320px !important;
        height:auto !important;
            }
            table[class="mobile160"], td[class="mobile160"], img[class="mobile160"]{
        width: 160px !important;
        height:auto !important;
            }
            tr[id="logo"]{
              margin-top: 10px !important;
            }
            
            table[id="mobileResize"], td[id="mobileResize"], img[id="mobileResize"]{
        width: 320px !important;
        height:auto !important;
            }
            
            
            /* HIDE CONTENT */
            table[class="hide"], img[class="hide"], td[class="hide"], a[class="hide"], span[class="hide"], tr[class="hide"] {
        display: none !important;
            }
            
            tr[class="image-swap"]{
        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;
      }
            tr[class="image-swap"] img{
        width: 320px !important;
        
      }
      
            table[id="footer"] {
                margin-bottom: 10px !important;
            }
            
            /* MUTLIPLE COLUMN STACKING */
            td[class="stack"] {
                display: block !important;
                margin-top: 10px;
            }
            
            
            /* RESIZE IMAGE */
            img[class="resize325"] {
        width: 320px !important;
        height: auto !important;
      }
            img[class="resize218"] {
        width: 320px !important;
        height: auto !important;
      }
            img[class="resize216"] {
        width: 320px !important;
        height: auto !important;
      }
            img[class="resize400"] {
        width: 320px !important;
        height: auto !important;
      }
            img[class="resize100"] {
         width: 100%;
      }
            img[class="resizeDefault"] {
         width: 50%;
      }
      img[class="resize33"]{
        width: 33%;
      }
      img[class="resize25"]{
        width: 25%;
      }
      img[class="resize20"]{
        width: 20%;
      }
      
      
      /*BLOC 1 TEXT*/
      td[id="TextResize"] {
        width: 280px !important;
        text-align:justify !important;
      }
      td[class="rightText"] {
        font: 8px Arial,Helvetica,sans-serif !important;
      }
    }
  </style>

</head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0px">
    <tbody>
    <tr>
      <td align="center">
          <table class="mobile" width="702" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td class="mobile">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:0 0 10px 0;font:10px Arial,Helvetica,sans-serif;color:#767676;text-align:center">
                                                           
                        </td>
                      </tr>             
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mobile">
                    <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tbody>
      <tr>
          <td  class="hide">
              <img width="702" class="mobile" height="50" border="0" style="display:block" alt="" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/hdbg.jpg"/>
          </td>
                      </tr>              
    </tbody>
</table>

                </td>
              </tr>
              <tr>
                <td class="mobile" width="702">
                  <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                          <tr>
                            <td class="hide" width="1" bgcolor="#ffffff" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fefefe" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fefefe" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fefefe" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fdfdfd" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fdfdfd" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fcfcfc" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fbfbfb" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fbfbfb" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#fafafa" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f9f9f9" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f8f8f8" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f7f7f7" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f6f6f6" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f5f5f5" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f4f4f4" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f2f2f2" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f1f1f1" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#f0f0f0" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#eeeeee" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#ededed" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#ebebeb" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#e9e9e9" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#e8e8e8" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#e6e6e6" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="hide" width="1" bgcolor="#e4e4e4" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                            <td class="mobile">
                              <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="contenu">
                                <tbody>

                                  <!-- MENU -->
                                  <tr>
                                    <td align="center">
                                         <table class="mobile" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="contenu">
                                            <tbody>
                                                  <tr id="logo" height="67">
                                                      <td width="228" valign="top">
                                                          <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba66a" title="Quiksilver" alt="Quiksilver" target="_blank"><img height="47" border="0" alt="" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/logo.jpg"/>
                                                          </a>
                                                      </td>
                                                      <td class="hide" width="400" align="right" valign="top" style="padding:13px 0 0 0;" >
                                                           <img  border="0" alt="" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/fr/freeshipping.png"/>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                          <table class="mobile" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="contenu">
                                            <tbody>
                                                  <tr>
                                                      <td class="hide" width="0">
                                                      </td>
                                                      <td>
                                                          <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba66b" title="homme" alt="homme" target="_blank"><img border="0" align="" alt="homme" title="homme" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/fr/header_02.jpg"/>
                                                          </a>
                                                      </td>
                                                      
                                                      <td>
                                                          <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba66c" title="enfant" alt="enfant" target="_blank"><img border="0" align="" alt="enfant" title="enfant" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/fr/header_04.jpg"/>
                                                          </a>
                                                      </td>
                                                      
                                                      <td>
                                                          <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba66d" title="surf" alt="surf" target="_blank"><img border="0" align="" alt="surf" title="surf" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/fr/header_05.jpg"/>
                                                          </a>
                                                      </td>
                                                      
                                                      <td class="hide">
                                                          <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba66e" title="snow" alt="snow" target="_blank"><img border="0" align="" alt="snow" title="snow" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/fr/header_06.jpg"/>
                                                          </a>
                                                      </td>
                                  
                                                      <td>
                                                        <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba66f" title="bons plans" alt="bons plans" target="_blank"><img border="0" align="" alt="bons plans" title="bons plans" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/fr/header_10.jpg"/>
                                                        </a>
                                                      </td>                                                                         
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                                  <!-- FIN MENU -->

                                 
  
  <!-- BLOC 1 IMAGE -->
  <!-- DESKTOP -->
  <tr class="hide">
      <td align="center" background="#F5F5F5">
          <a href="http://www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img border="0" style="display:block" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/630.jpg" alt="" title="" /></a>
      </td>
  </tr>
  <!-- MOBILE -->
  <tr class="image-swap" style="display: none; font-size: 0; max-height: 0; line-height: 0;">
      <td align="center">
          <a href="http://www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img width="0" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/320.jpg" alt="" title="" /></a>
      </td>
  </tr>
  <!-- FIN BLOC 1 IMAGE -->  



  <!-- BLOC SEPARATEUR -->
  <tr>
      <td class="mobile" height="20">
          <img width="1" height="20" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt="">
      </td>
  </tr>
  <!-- FIN SEPARATEUR -->



  <!-- BLOC 2 IMAGES -->
  <tr>
      <td align="center">
          <table class="mobile" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5" id="contenu">
            <tbody>
                  <tr>
                      <td class="stack" id="mobileResize" width="313"><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resize325" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/313.jpg" alt="" title="" /></a></td>
                      <!-- BLOC SEPARATEUR -->
                      <td  class="hide" align="center"><img width="4" border="0" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""/></td>
                      <!-- FIN SEPARATEUR -->
                      <td class="stack" id="mobileResize" width="313"><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resize325" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/313.jpg" alt="" title="" /></a></td>
                  </tr>
              </tbody>
          </table>                                                          
      </td>
  </tr>
  <!-- FIN BLOC 2 IMAGES -->    



  <!-- BLOC 1 TEXT -->
  <tr>
      <td  align="center" id="TextResize" style="padding:10px 20px;font:13px Arial,Helvetica,sans-serif;">
          <P style="TEXT-ALIGN:left;FONT-FAMILY:Arial,Helvetica,sans-serif;text-transform:UPPERCASE; FONT-SIZE: 14px; color:#AAB0AF; border-bottom:3px solid #AAB0AF"><STRONG>Notre sélection</STRONG></P>
      </td>
  </tr>
  <!-- FIN BLOC 1 TEXT --> 



  <!-- BLOC 5 IMAGES -->
  <tr>
    <td align="center">
        <table class="mobile" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="contenu">
          <tbody>
            <tr>
              <td align="center" colspan="5" cellspacing="0" cellpadding="0" border="0">
                <a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a class="hide" href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a>
              </td>
            </tr>
          </tbody>
        </table>                                                          
    </td>
  </tr>
  <!-- FIN BLOC 5 IMAGES --> 



  <!-- BLOC 1 TEXT -->
  <tr>
      <td  align="center" id="TextResize" style="padding:10px 20px;font:13px Arial,Helvetica,sans-serif;">
          <P style="TEXT-ALIGN:left;FONT-FAMILY:Arial,Helvetica,sans-serif;text-transform:UPPERCASE; FONT-SIZE: 14px; color:#AAB0AF; border-bottom:3px solid #AAB0AF"><STRONG>Notre sélection</STRONG></P>
      </td>
  </tr>
  <!-- FIN BLOC 1 TEXT --> 



  <!-- BLOC 5 IMAGES -->
  <tr>
    <td align="center">
        <table class="mobile" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" id="contenu">
          <tbody>
            <tr>
              <td align="center" colspan="5" cellspacing="0" cellpadding="0" border="0">
                <a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img class="resizeDefault" border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a><a class="hide" href="www.quiksilver.fr#?camp=em:qs_fr_neolane_OPSWIM14&ectrans=1" target="_blank" border="0" alt=""><img border="0" src="http://static.quiksilver-europe.com/www/nl/159/QS/FR/126.jpg" alt="" title=""/></a>
              </td>
            </tr>
          </tbody>
        </table>                                                          
    </td>
  </tr>
  <!-- FIN BLOC 5 IMAGES --> 



  <!-- BLOC SEPARATEUR -->
  <tr>
      <td class="mobile" height="20">
          <img width="1" height="20" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt="">
      </td>
  </tr>
  <!-- FIN SEPARATEUR -->


                              <!-- DEBUT FOOTER -->
                              <tr>
                                <td class="mobile">
                                  <table class="mobile" id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr height="2"><td height="1" bgcolor="#c6c4c4" align="left"><img border="0" width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td></tr>
                                            <tr class="hide" height="10"><td height="1" bgcolor="#f3f3f3" align="left"><img border="0" width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td></tr>
                                            <tr>
                                                <td bgcolor="#f3f3f3" align="left" style="padding-bottom:5px; padding-bottom:3px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
                                                        <tbody>
                                                            <tr>
                                                                <td width="8">
                                                                    <img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt="">
                                                                </td>
                                                                <td class="columnfoot"  valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
                                                                        <tbody>
                                                                            <tr height="25">
                                                                                <td style="font-size: 12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;" valign="top">
                                                                                    Contactez nous
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba670" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Par E-Mail</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba671" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Par Téléphone</a>
                                                                                </td>                       
                                                                            </tr>
                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="columnfoot"  valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
                                                                        <tbody>
                                                                            <tr height="25">
                                                                                <td style="font-size: 12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;" valign="top">
                                                                                    Service client
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba672" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Modes d'expédition</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba673" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Moyens de Paiement</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba674" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Retours</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba675" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Grille de taille</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba676" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Suivi de commande</a>
                                                                                </td>                       
                                                                            </tr>
                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="hide" class="columnfoot"  valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
                                                                        <tbody>
                                                                            <tr height="25">
                                                                                <td style="font-size: 12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;" valign="top">
                                                                                    A propos de Quiksilver
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba677" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Corporate Info</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba678" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Travailler chez Quiksilver</a>
                                                                                </td>                       
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="hide" class="columnfoot"  valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
                                                                        <tbody>
                                                                            <tr height="25">
                                                                                <td style="font-size: 12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;" valign="top">
                                                                                   Nos Marques
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba679" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Quiksilver.com</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba67a" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Roxy.com</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba67b" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">DCShoes.com</a>
                                                                                </td>                       
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba67c" style=" font-size: 11px; font-weight:regular; font-family:Arial, Helvetica, sans-serif;color:#666666; text-decoration:none;">Moskova.com</a>
                                                                                </td>                       
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="columnfoot"  valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
                                                                        <tbody>
                                                                            <tr height="25">
                                                                                <td style="font-size: 12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;" valign="top">
                                                                                   Suivez nous sur
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba67d" target="_blank" title="Facebook Quiksilver" alt="Facebook Quiksilver"><img border="0" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/facebook.jpg" title="Facebook Quiksilver" alt="Facebook Quiksilver"/></a>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba67e" target="_blank" title="Twitter Quiksilver" alt="Twitter Quiksilver"><img border="0" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/twitter.jpg" title="Twitter Quiksilver" alt="Twitter Quiksilver"/></a>
                                                                                    <a href="http://ea.quiksilver.eu/dynclick/quiksilver-fr/?eml-publisher=NEOLANE&eml-name=OPSWIM14&eurl=http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,fdba67f" target="_blank" title="YouTube Quiksilver" alt="YouTube Quiksilver"><img border="0" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/youtube.jpg" title="YouTube Quiksilver" alt="YouTube Quiksilver"/></a>
                                                                                </td>                       
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="8">
                                                                    <img border="0" width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>                                                                                
                                                </td>
                                              </tr>
                                          </tbody>
                                      </table>    
                                  </td>
                              </tr>
                              <!-- FIN FOOTER -->
                            </tbody>
                          </table>
                        </td>
                        <td class="hide" width="1" bgcolor="#e4e4e4" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#e6e6e6" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#e8e8e8" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#e9e9e9" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#ebebeb" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#ededed" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#eeeeee" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f0f0f0" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f1f1f1" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f2f2f2" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f4f4f4" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f5f5f5" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f6f6f6" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f7f7f7" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f8f8f8" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#f9f9f9" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fafafa" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fbfbfb" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fbfbfb" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fcfcfc" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fdfdfd" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fdfdfd" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fefefe" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fefefe" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#fefefe" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                        <td class="hide" width="1" bgcolor="#ffffff" align="left"><img width="1" height="1" border="0" style="display:block" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/spacer.gif" alt=""></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
              <td class="mobile">
                <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tbody>
      <tr>
          <td  class="hide">
              <img width="702" class="mobile" height="50" border="0" style="display:block" alt="" src="http://content.quiksilver-europe.com/www/nl/templates/v2/img/ftbg.jpg"/>
          </td>
      </tr>
    </tbody>
</table>

              </td>
            </tr>
          </tbody>
        </table>
       </td>
      </tr>
    </tbody>
    </table>
  </body>
</html>

<!--FIN DU HTML--><img height='0' width='0' alt='' src='http://t.news.quiksilver-europe.com/r/?id=h15e3d9f3,fdbcdc8,1'/>